# hhr-java-exercise

./: .gitattributes  README.md
heavenhr-interview/: pom.xml
heavenhr-interview/api/: pom.xml
heavenhr-interview/api/src/main/java/com/heavenhr/interview/api/: Application.java  ApplicationContext.java  SwaggerConfiguration.java
heavenhr-interview/api/src/main/java/com/heavenhr/interview/api/controllers/: JobApplicationController.java  JobApplicationCreationRequest.java  JobApplicationStatusChangeRequest.java  JobOfferController.java  JobOfferCreationRequest.java
heavenhr-interview/api/src/main/java/com/heavenhr/interview/api/dto/: JobApplicationDto.java  JobApplicationStatusChangeDto.java  JobOfferDto.java
heavenhr-interview/api/src/main/resources/: app.properties
heavenhr-interview/cache/: pom.xml
heavenhr-interview/cache/src/main/java/com/heavenhr/interview/cache/: CacheService.java
heavenhr-interview/dao/: pom.xml
heavenhr-interview/dao/src/main/java/com/heavenhr/interview/dao/: JobApplicationDao.java  JobApplicationStatusChangeDao.java  JobOfferDao.java
heavenhr-interview/hibernate-dao/: pom.xml
heavenhr-interview/hibernate-dao/src/main/java/com/heavenhr/interview/dao/hibernate/: DataBaseConfiguration.java  HibernateDaoApplicationContext.java  HibernateJobApplicationDao.java  HibernateJobApplicationStatusChangeDao.java  HibernateJobOfferDao.java  PersistenceContext.java
heavenhr-interview/hibernate-dao/src/main/java/com/heavenhr/interview/dao/hibernate/repositories/: JobApplicationRepository.java  JobApplicationStatusChangeRepository.java  JobOfferRepository.java
heavenhr-interview/hibernate-dao/src/test/java/com/heavenhr/interview/dao/hibernate/test/: RepositoriesTest.java  TestContextConfiguration.java
heavenhr-interview/model/: pom.xml
heavenhr-interview/model/src/main/java/com/heavenhr/interview/model/: JobApplication.java  JobApplicationStatus.java  JobApplicationStatusChange.java  JobOffer.java
heavenhr-interview/notifications/: pom.xml
heavenhr-interview/notifications/src/main/java/com/heavenhr/interview/notifications/: JobApplicationProgressNotificationSender.java  JobApplicationProgressNotificator.java  LogJobApplicationProgressNotificationSender.java  NotificationApplicationContext.java
heavenhr-interview/notifications/src/main/resources/: log4j2.xml
heavenhr-interview/services/: pom.xml
heavenhr-interview/services/src/main/java/com/heavenhr/interview/services/: JobApplicationService.java  JobOfferService.java  ServicesApplicationContext.java
(+9 files in other folders)
